# bungeecord-kotlin-boilerplate

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
debug/config/: config.yml
gradle/wrapper/: gradle-wrapper.properties
main/conf/: plugin.yml
main/kotlin/change/me/: Main.kt
main/kotlin/change/me/config/: HikariConfiguration.kt
main/kotlin/change/me/controller/: Commands.kt
main/kotlin/change/me/util/command/: CommandInitializer.kt
main/kotlin/change/me/util/exposed/: DatabaseValidator.kt
main/kotlin/change/me/util/plugin/: Instance.kt  PluginConfig.kt
main/kotlin/dev/jonaz/: Main.kt
main/kotlin/dev/jonaz/config/: HikariConfiguration.kt
main/kotlin/dev/jonaz/controller/: DatabaseCommands.kt  NormalCommands.kt
main/kotlin/dev/jonaz/util/command/: CommandInitializer.kt
main/kotlin/dev/jonaz/util/exposed/: DatabaseValidator.kt
main/kotlin/dev/jonaz/util/plugin/: Instance.kt  PluginConfig.kt
src/: Commands.kt  Main.kt
src/commands/: Abc.kt
src/main/kotlin/dev/jonaz/plugin/: Main.kt
src/main/kotlin/dev/jonaz/plugin/config/: HikariConfiguration.kt
src/main/kotlin/dev/jonaz/plugin/controller/: DatabaseCommands.kt  NormalCommands.kt
src/main/kotlin/dev/jonaz/plugin/util/command/: CommandInitializer.kt  CommandMapping.kt
src/main/kotlin/dev/jonaz/plugin/util/exposed/: DatabaseValidator.kt
src/main/kotlin/dev/jonaz/plugin/util/plugin/: Instance.kt  PluginConfig.kt
src/main/resources/: plugin.yml
src/services/: Config.kt  Instance.kt  Mysql.kt
